<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Gigantes Plaki | Recipes Approved by Georgie</title>
<meta name="description" content="Butter beans in a tomato sauce.">


  <meta name="author" content="Will Jackson">
  
  <meta property="article:author" content="Will Jackson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Recipes Approved by Georgie">
<meta property="og:title" content="Gigantes Plaki">
<meta property="og:url" content="https://recipes.willjackson.uk/recipes/2024/06/13/gigantes-plaki.html">


  <meta property="og:description" content="Butter beans in a tomato sauce.">







  <meta property="article:published_time" content="2024-06-13T18:00:00+01:00">






<link rel="canonical" href="https://recipes.willjackson.uk/recipes/2024/06/13/gigantes-plaki.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Recipes Approved by Georgie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/gorgzilla.jpeg" alt="Recipes Approved by Georgie"></a>
        
        <a class="site-title" href="/">
          Recipes Approved by Georgie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://recipes.willjackson.uk/">
        <img src="/assets/images/extravagant.jpeg" alt="Will Jackson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://recipes.willjackson.uk/" itemprop="url">Will Jackson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am a very extravagant man.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">London, UK</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Gigantes Plaki">
    <meta itemprop="description" content="Butter beans in a tomato sauce.">
    <meta itemprop="datePublished" content="2024-06-13T18:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://recipes.willjackson.uk/recipes/2024/06/13/gigantes-plaki.html" itemprop="url">Gigantes Plaki
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Butter beans in a tomato sauce.</p>

<p>Feeds 2</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
  <li>250g dried gigantes or butter beans</li>
  <li>3/4 tsp tbsp flaky salt, plus extra to serve</li>
  <li>1 bay leaf</li>
  <li>1/2 cinnamon stick</li>
  <li>1 garlic clove, peeled</li>
  <li>25ml extra-virgin olive oil, plus more to serve</li>
  <li>1/2 large onion, peeled and finely chopped</li>
  <li>1 celery stick, trimmed and finely chopped</li>
  <li>1 medium carrot, trimmed and finely chopped</li>
  <li>1 tsp oregano</li>
  <li>1 tbsp red-wine vinegar</li>
  <li>1 tsp honey, or sugar, to taste</li>
  <li>1 x 400g tin chopped tomatoes, or 4 plum tomatoes, chopped</li>
</ul>

<h2 id="method">Method</h2>
<ol>
  <li>Put the beans in a bowl and add cold water to cover them by about 5cm. Add a tablespoon of flaky salt, stir well to dissolve, then leave to soak for eight to 12 hours.</li>
  <li>Drain the beans and put all but a small handful (favour any whose skins have already started to split) into a large saucepan. Cover with 5cm fresh water, add another teaspoon of flaky salt, the bay leaves, cinnamon stick and one of the garlic cloves, peeled and squashed with the back of a knife, and bring to a boil.</li>
  <li>Meanwhile, peel the handful of reserved beans, then add these to the pan and boil hard for 10 minutes. Turn down the heat and leave to simmer gently until just tender, and probably 45 minutes to an hour.</li>
  <li>While the beans are cooking, pour the oil into an ovenproof dish for which you have a lid and set it over a gentle heat. Add the onion, celery and carrot, and fry, stirring occasionally, until soft and golden. Peel and crush or finely chop the remaining garlic clove, add this to the fried vegetable mix, along with the oregano, and fry for another minute.</li>
  <li>Stir in the vinegar, honey and tomatoes, bring to a boil, then turn down the heat and simmer for five minutes. Heat the oven to 180C/160C fan/gas 4.</li>
  <li>Drain the beans, reserving their cooking liquid, then stir about 300ml of the bean water into the sauce dish. Stir in the beans and aromatics, bring everything to a boil, cover and transfer to the oven for 40 minutes.</li>
  <li>Take off the lid and put the dish back in the oven for a final 15 minutes, stirring in a little more of the cooking water first if the beans look a little dry. Leave to cool to warm, then check the seasoning, adjusting if necessary. Drizzle with a little more olive oil and serve.</li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-06-13T18:00:00+01:00">June 13, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/recipes/2024/06/13/cheddar-and-leek-orzotto.html" class="pagination--pager" title="Cheddar and Leek Orzotto
">Previous</a>
    
    
      <a href="/recipes/2024/06/18/ciambotta.html" class="pagination--pager" title="Ciambotta
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="https://recipes.willjackson.uk">Recipes Approved by Georgie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
